server {
    listen 80;
    server_name _;

    # Serve the React build
    root /var/www/html;
    index index.html;

    # React routes
    location / {
        try_files $uri /index.html;
    }

    # API routes - proxy to backend (private EC2)
    location /api/ {
        proxy_pass http://10.0.143.140:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

